Súrugu bànnan sáraga bɔ̀ màn à ká à kɔ́ yé
Ń tá yé ń tá yé,
Dúnunyan kó bἑ sí lé rá à ní kέnɛya ní hɛ̀rεjigɛ.
Nàmulaminε ─ É kὲ.
Ní é túgu ká à fɔ́ yé hɛ̀rεjigɛ nyíni Ala fὲ fɔ́ yé wíri ká lɔ̀ é yὲrɛ yé lé.
Nàmulaminε ─ Ò bὲ cíɛn ní yé.
Kó lón dɔ́ rá súrugu lé tágara kàramɔgɔcԑ dɔ́ fὲ kó ò yé Ala dári kὲ à yé : hἑrԑjigɛ kó rá.
Nàmulaminε ─ Ɔ̀nhɔn !
Kàramɔgɔcԑ ká à fɔ́ súrugu nyέnan kó à yá cíɛn nyíni ká à kὲ sáraka yé.
Nàmulaminε ─ Káwako !
Òle súrugu kó kàramɔgɔcԑ màn ní à mán cíɛn kὲ sáraka yé míni lé kὲ ? Míni lé bὲ yí ?
Kàramɔgɔcԑ kó :
─ Fín bíyɛ tí nyíni ká lɔ́n. Ní é mán cíɛn kɛ̀ sáraka yé éle nàn fìn dɔ́ tɔ̀mɔn, dɔ́ dó yé nàn à bɔ̀si é rá.
Ò ló súrugu kó :
─ Ní ò ló ò yá nɔ̀gɔn.
Jɔ́n ní bὲ dúnunyan rá mí yé sé ká fín bɔ̀si àle rá ? Mɔ̀gɔsi tí sé ká fín bɔ̀si àle rá. Ní ò ló àle tí ò sáraka kélen mí bɔ́. Òle kàramɔgɔcԑ ká tó kó :
─ Ala rá é dó nàn fín dɔ́ tɔ̀mɔn.
À dó ká bàn ní à mán sáraka bɔ́.
À tí bὲ tágara dúgu dɔ́ rá. Ò rá dó súrugu nànan síra mínan à bὲ tágara ká tága à sɔ̀rɔ kóngo sògori ní só sògori óri lára nyɔ̀ngɔn kàn kó ári bὲ tágara sàngan fó dúga. Óri túgu kó kɔ̀rɔ bàkɔrɔni màn :
─ Kɔ̀rɔ bàkɔrɔni nàn àn tága sànga fó dúga rá.
Ò kó :
─ Ári yá bíla nyέn ń bὲ sὲrira bàn.
Nàmulaminε ─ Játe !
Bàkɔrɔni ká lɔ̀ ká à tá sὲri kὲ bàn. Bàkɔrɔni nàn síra tá kó é tága ká à sɔ̀rɔ súrugu bὲ síra rá à bὲ nànan ò mán cíɛn kὲ sáraka yé. Súrugu bὲ síra kàn kí nàn, bàkɔrɔni bὲ síra kàn kí nàn, súrugu nàn sé túrunan nàn bàkɔrɔni ká nàn sé túrunan nàn ári ká nyɔ̀ngɔn bín kúrukurucɛ tànsí.
Nàmulaminε ─ Kóngoligo !
Súrugu ká bàkɔrɔni yé à júsu súmanan ká yὲrɛko.
Nàmulaminε ─ É kó à ká búwo kὲ jíe rá.
Súrugu ká tó :
─ Kɔ̀rɔ bàkɔrɔni éle sé míni ?
Òle bàkɔrɔni kó à bὲ tágara sànga fó dúga. À kó :
─ Kɔ̀rɔ bàkɔrɔni é yé kó jára ní yé, kó kábini sɔ̀gɔman ní mán dómini kὲ bàn.
Nàmulaminε nyándi lé jàman mán ─ Túwo lé bὲ à bóro wá ?
Òle kɔ̀rɔ bàkɔrɔni kó :
─ Súrugu túwo lé bὲ é bóro wá ?
Òle à ká tó :
─ Éle yὲrɛ ò ká à lón ní nì éle ò tá nyɔ̀ngɔn nyí fín mí bὲ yí ?
Nàmulaminε ─ Kíti tὲ ò rá
─ Kíti tὲ ò rá éle ní nì fíla yá bín tàn mɔ̀gɔ tὲ yí; éle yὲrɛ ká à lón mí bɛ̀ yí.
Nàmulaminε ─ É kὲra nágafila lé yé.
Kɔ̀rɔ súrugu ká ákiri bíla :
─ Kàramɔgɔcԑ tí ká sáraka fɔ́ ní yé ní mán ó kὲ ? Ò rá dó kɔ̀rɔ bàkɔrɔni bὲ àle nyέn kɔ́rɔ cógominan ò tí sé ká tága ká àle tó yí.
É ká à yé sáraka bɔ̀ báriya mànyi, àn bὲ ò kúman lé fɔ́ra tàn. Ò ló kɔ̀rɔ bàkɔrɔni ká tó súrugu màn :
─ Ní ká ń tága dúga fɔ́ éle nyέnan, éle yé é tá tága dúga fɔ́ nyí.
Kó :
─ Únhun, kànan fàninyan fɔ́ nyí dὲ.
Ò ló súrugu ká tó bàkɔrɔni màn :
─ Éle yé cìan lón wá ?
Súrugu kó bàkɔ̀rɔni màn :
─ Cíɛn bɛ̀ jóri ?
Bàkɔrɔni ká tó :
─ Cíɛn bὲ sáawa. Kó ní é kó cíɛn sáawa fɔ́ mɔ̀gɔ tὲ yí mí yé sé kí é sɔ̀sɔ.
[Tàlenlabaga ká súrugu yá kó kɔ̀rɔ dɔ̀ fɔ́]. Ká à sɔ̀rɔ lá dɔ́ ári ká súrugu mínan ḱ ó bíla sànzaran nàn. kóngo sògori tɛ̀nbɛ tɔ̀ ári yé tó :
─ Ee ! Kɔ̀rɔ súrugu ári dó kí é mínan ?
─ Ári dó ní é kὲ dí lé ?
Súrugu ─ Ɔ̀nhɔn ! Ári kònni ká ń mínan. Ári nàn ń mínan lé wá, ári nàn sékɔ ká ń bíla lé wá ní kònni mán à lón ári yé nàn ń kὲ dí lé.
Àle yá cɛ́wu à tí à fɔ́ ári yé nàn à nyími dɛ̀ ?
Dálaminan ─ À tí ò fɔ́.
Ò ló kɔ̀rɔ bàkɔrɔni nànan sé kó :
─ Kɔ̀rɔ súrugu ári dó kí é mínan ? Ári dó ní é kɛ̀ dí lé ?
─ Ári kònni ká ń mínan. Ári nàn ń mínan lé wá, ári nàn ń bíla lé wá, éle kɔ̀rɔ bàkɔrɔni ári yὲrɛ ní é fàga lé wá ní mán ò lón.
À ká tó kó :
─ Kɔ̀rɔ bàkɔrɔni íncha Alla àn nyí nàn nyɔ̀ngon nyí lá dɔ́.
Òle ári nánan nyɔ̀ngɔn bín ò kó bὲ kɔ̀rɔ súrugu kɔ̀nɔn ári tí ká àle mínan lá mí nán.
─ É ká cíεn sáwa mí kúman fɔ́ à fɔ́ ní yé nyí à fἑrε ní sɔ̀sɔri mán kἑ à rà nyí é tó yí.
Ò ló kɔ̀rɔ bàkɔrɔni kó :
─ Cíεn jóonan jóonan kἑ, dɔ́ tá júsu súman lá òle bὲ dɔ́ tá júsu kási lá yé.
Kɔ́rɔ súrugu ká tó :
─ Sɔ̀sɔri tɛ̀ nyí nàn, lá mí nàn ári ká ní mínan ká ní bíla sànzanran nàn ní júsu tí kásini bὲ éle nànan sé fɔ́ é ká dɔ̀nkɛ.
Nàmulaminε ─ É kὲ.
À ká tó kó :
─ Ùnhun sɔ̀sɔri tὲ ò rá. Kó à tɔ̀ tóra cíɛn fíla, kélen wὲrɛ fɔ́ nyí.
À ká tó :
─ Kɔ̀rɔ súrugu ?
Kɔ̀rɔ súrugu ká tó kó :
─ Nàmu.
Kó :
─ Ah ! Ní tí ká à lón éle bὲ síra mí lé tára bí játe játe ní tí síra ń tá.
Súrugu ká tó :
─ Ò bὲ cíɛn ní yé éle yá à lón ní bὲ síra mí kàn éle yé túgun ká à tá. Cíɛn kɛ̀ra fíla. Ní é ká cíɛn sáwanan sɔ̀rɔ ká à fɔ́ kúman bànan ní tí sé é màn.
À kó :
─ Kɔ̀rɔ súrugu ?
Kɔ̀rɔ súrugu ká tó :
─ Nàmu.
─ Ní nì éle fíla nyɔ̀ngɔnyeni kó mɔ̀gɔ wὲrɛ tὲ yí Alla lé bὲ àn cὲrɛ yé. Éle yá à fɔ́ kɔ̀rɔ bàkɔrɔni tága ń yáfara é màn ń tí ní é nyími ní é ká tága ká tága à lákari dúga ó dúga ári yé tó fàninyan ló.
Nàmulaminɛ ─ Cíɛn ! Ní yὲrɛ yé à fɔ́.
Cíɛn sáwanan nànan dáfa, mí é nyέn bὲ súrugu rá tàn à límaniyara dὲ, à ká tó ní kɔ́ngɔ yé. À ká tó :
─ Kɔ̀rɔ bàkɔrɔni tága.
Bàkɔrɔni tágani kúwɔ dó à ká tó :
─ Kàramɔgɔcԑ tí kó ní yá sáraka mí búwɔ ní mán à kὲ ò fúwon lé ká ní sɔ̀rɔ tàn, ò kó lé ká ní sɔ̀rɔ tàn.
Tàlen ń kí tá dúga mína ń kí bíla.
Traoré Brahima, 34 ans. Kong, novembre 2011.
Fín mí kósɔn súrugu yé síran kànganan nyέn
 
Ń tá yé ń tá yé,
É ká à yé súrugu ká sé jié dára é bára ká jíε kἑ :
Pácapaca.
Mí súrugu ká sé jié dára é jié kἑ :
Cágacagacaga Cágacagacaga !
Kɔ́rɔ lé túgun bἑ à rá, kánganan lé kósɔn. Lá dɔ́ ári ká sògori bɔ́ kó ári yé bóndori kἑ. Ní mí ká mí bɛ̀n ò yé ò kἑ :
Bírinw !
Káganan ní ári bíyε ká bóndori kἑ kélen kélen ári sí mán sé à rá. À nànan tó súrugu, ko :
─ Súrugu yá nàn.
Súrugu ká tó :
─ Curuuw, ɔ̀hɔh ! Ń bóndori kἑ nyɔ̀ngɔn dɔ́ lé bἑ éle yé wá ?
Ári fínginnan à ní kánganan ká nɔ́rɔ nyɔ̀ngɔn nàn, à ká à kúwonin kἑ ká súrugu mínimini ká à bíla cἑ rá ká à sɔ̀nni já ká tága à sɔ̀nni dòn súrugu bòda rá. Súrugu kó :
─ À bἑ ń sɔ̀gɔra ! À bἑ ń sɔ̀gɔra ! À bἑ ń léngelengenira ! À bἑ ń léngelengenira !
Ká tága bἑn tá wóngow. Ári kó :
─ À ká à bὲn, à ká à bὲn.
Kángana ká pábawu ká tága bíla jié rá, óle kósɔn ní súrugu ká à fɔ́ é tága jié mí dúga rá àli bí ní à ká sé jié dá rá é bára ká jié kἑ :
Ságasagasagasaga.
Ní kánganan tἑ yí ní à mán mágankan míεn sísan é sɔ̀rɔ ká jíe mí ká tága. Àle jɔ̀nan kánganan rá. Òle kósɔn kó mɔ̀gɔ dɔ́ ká nàn jɔ̀n dɔ́ lé rá.
Tàlen ń kí tá dúga mína ń kí bíla.
Barro Babouakari 50. Kong, novembre 2011.
Fέn mín kósɔn sà bὲ jíe rá
1. Fέn mín kósɔn sà bὲ jíe rá
Ń tá yé ń tá yé,
Súnguruni dɔ́ lé bὲ yí sísan à kó cὲ mín bἑ yí jóri nɔ̀n tἑ à rá àle bὲ ò cὲ lé fὲ sísan.
Jínan cὲ, míninyan bèlebele dɔ́ lé bἑ kóngo rá à ká à yἑrε yἑlεman mɔ̀gɔ yé sísan ká nàn súngurun fὲ yí, súngurun námuso fὲ yí sísan.
À nànan sé à ká súngurun nànmuso fò. Súngurun ká cὲ fὲrɛ fὲrɛ à mán jóri nɔ̀n yé à rá. Kó :
─ Ń nán ń bὲ cὲ mín lé fὲ.
Súngurun nán ká à fɔ́ cὲ nyànan sísan kó :
─ Ń déncε, ní dénmuso járabira éle rá.
Míninyan cὲ dó bἑ à fɛ̀ ká mɔ̀gɔ lé dómu óle à ká à yὲrɛ kὲ mɔ̀gɔ yé sísan. Ári ká tó kó lámisa lón é nàn à fúru.
Sísan cὲ ká tága bín nàn sísan. Ári ká kú túgun kὲ sísan, míninyan ká yὲlɛman à nɔ̀n rá.
É mága :
[Tàlenlabaga kélen ká dɔ̀nkiri lá]
─ Lámsa lón nyí mùso kúra tá
Lámsa lón nyí mùso kúra tá.
À bἑ ó dɔ̀nkiri lé lára sísan.
Lɔ́n dɔ́ mùso dɔ́gɔmuso ká tága sísan ká tága bɔ́ à kàn à bἑ à fɔ́ra.
Súngurun ká nàn à fɔ́ à kɔ̀rɔmuso yé. Kɔ̀rɔmuso màn mán lá à rá. Sísan lá mín nàn é nàn súngurun dómu, dɔ́gɔmuso màn ká gbàn à kɔ́. Kó :
─ À tó nyí tígi é b̕ lasira.
À ká bàn.
Sísan à ní cὲ bὲ tágara, ári bὲ tágara.
Súnguru dɔ́gɔmuso yé à yὲrɛ yὲlɛman ká kὲ bùguri yé, bùguri nyέn díman, kúra kúra yé, kɔ̀rɔmuso màn yé tó :
─ É bùguri mín cáɲi dὲ!
É tó kó :
─ Ń kɔ̀rɔ ní lómu.
É tó :
─ Ní mán à fɔ́ yé tága lú rá wá ?
É tó kélende :
─ Kɔ̀rɔ à tó ń tága ní é yé.
Ári ká tága sé nyέnfɛ túgu, súnguru ká à yὲrɛ yὲlɛman kɔ̀lɔman nyànaman yé. À ká tó :
─ É! Kɔ̀rɔ, kɔ̀lɔman mín túgu cányi dὲ.
Òle rá dó dɔ́gɔmuso mà kó :
─ Kɔ̀rɔ ní lómu!
Òle cὲ mà ká tó :
─ À tó án nyí tága.
Ári tágara sé sísan, cὲ ká tó :
─ Bɔ́n ári yá lɔ̀ ká ń kɔ̀nɔn yàn.
Cὲ bὲ tágara ári kí yé à dἐndɛn, à bὲ tágara ári kí yé à dἐndɛn. Cὲ ká tága yὲlɛman sà yé sísan.
Tò bὲ ári kùnan, dɔ́gɔmuso mà ká mága sísan :
─ É ní cé.
À ká à yὲrɛ yὲlɛman mɔ̀gɔ yé sísan. Ká ári nyíninka kó :
─ Kɔ̀ni ári má ń yé!
Òle dɔ́gɔmúso mà ká tó kó :
─ Ɔ́nhɔ̀n, mí é yé.
Sísan cὲ ká à yὲrɛ yὲlɛman sà yé sísan, é nà à kùnu, dɔ́gɔmuso ká kɔ̀rↄ mínan sísan kí yé bóri. Ári kí bóri, sà ká gbàn ári kɔ́. Ká fáta ári kɔ́, ká fáta ári kɔ́, ká fáta ári kɔ́.
Kɔ̀rɔmuso mà tágara sé mùsokɔrɔba dɔ́ má, mùsokɔrɔba sígini bὲ à bὲ kòra à kó :
─ Ń dénmuso, nà ń kɔ́ kò ń yé.
À kó :
─ Ń nán ń tí sé, fín dɔ́ lé bὲ àn gbέnan.
Kɔ̀rɔmuso mà ká tέmin ká tága sísan. Dɔ́gɔmuso mà nànan sé, mùsokɔrɔba ká tó :
─ Nà ń kɔ́ kò ń yé.
Dɔ́gɔmuso mà ká gbálan mínan sísan ká à kɔ́ kó á yé. À kɔ́ dúga dɔ́ ká wága, à ká tó kó :
─ Ée! Ń nán é kɔ́ dúga dɔ́ wágara!
À kó :
─ É ká míni lé yé ?
À ká tó :
─ Ń ká fìnfin ní yé.
Kó :
─ À ní míni ?
Kó :
─ À ní sísɛ kíri.
À ní míni ?
─ À ní bὲrε.
Kó :
─ Bón fín mín bὲ ári gbínnan tèn, ní é ká tága sé, ní à ká á fɔ́ é sùnrunyan tèn ári rá, yé bἑrɛ fíri é yὲrɛ kɔ̀. Bɛ̀rɛ yé kὲ fára bélebele dɔ́ yé, ári yé tó kí yé tága. Kàna à bέn é yὲrɛ nyɛ́n, yé à fíri é kɔ́. Ári yé tó kí tága, yàni à yé ò fára tὲmen ári yé jànfa. Ní à ká à fɔ́ é sùnrunyan yé fínfin tɔ̀gɔ fíri é kɔ́ túgun é kὲ tú bélebele, yàni à yé ò tìgɛ ári yé jànfa túgu.
Sísɛ kíri, yé ó fíri é kɔ́ túgun é kὲ bá jíe yé, yàni à yé ó tìgɛ ári yé sé ári dùgu rá.
Bón ári bὲ tágara sísan, [dɔ́gɔ ní kɔ̀rɔmuso mà], ári tágara sé nyέnfɛ dɔ́gɔmuso mà ò ká bἑrɛ fíri à yὲrɛ kɔ́ à ká kὲ fára bélebele dɔ́ yé sísan. Yàni míninyan tɔ̀gɔ yé à tígɛ sísan ári ká jánfa. Míninyan bὲ sùnrunyanra ári rá, ári ká cáribon fíri ári yὲrɛ kɔ́ sísan à ká kὲ tú bá yé sísan. Ári bὲ bórira, sísan dɔ́gɔmuso mà ní kɔ̀rɔmuso mà ká tága bíla nyɔ̀ngɔn nàn sísan. Kó é kíri bɔ̀si à rá, ká à fíri ári yὲrɛ kɔ́, jóonan jóonan. Kíri ká bɔ̀si à rá kélende ká bèn ári nyέnfɛ sísan, ká kὲ bá jíe bèlebele yé ári nyέnfɛ, ári tí sé ká tὲmɛ. Míninyan nànan sé sísan kí yé sùrunyan ári rá. Kɔ̀nɔni dɔ́ ká nà bɔ́ sánan ká sígi, ári nà tìgɛ nyέmiman sísan ári mán à lɔ́n.
Kɔ̀rɔmuso mà ká à yé kó :
[Tàlenlabaga kélen ká dɔ̀nkiri lá]
─ Nà ń tà ó bá yé ń kùnun,
Nà ń tà ó bá yé ń kùnun,
Ní àn ká sé só bá yé kùnun,
Ɲyí són kὲmɛ rá bá yé ń kùnun,
Kὲmɛ ní kὲmɛ rá bá yé kùnun.
Dɔ́gɔmuso mà ká tó :
[Tàlenlabaga kélen ká dɔ̀nkiri lá]
─ Kàna à tà ó bá yé kùnun,
Kàna à tà ó bá yé kùnun,
Ní ń ká sé só bá yé kùnun,
Ɲyí són kὲmɛ rá bá yé ń kùnun,
Kὲmɛ ní kὲmɛ rá bá yé kùnun.
Òle kɔ̀nɔn mán à tá dɔ́gɔmuso mà ká à fɔ́ kúra yé.
[Tàlenlabaga kélen ká dɔ̀nkiri lá]
─ Nà ń tà ó bá yé ń kùnun,
Nà ń tà ó bá yé ń kùnun,
Ní àn ká sé só bá yé kùnun,
Ɲyí són kὲmɛ rá bá yé ń kùnun,
Kὲmɛ ní kὲmɛ rá bá yé kùnun,
Kὲmɛ ní kὲmɛ táran bá yé kùnun.
Kɔ̀nɔn ká dɔ́gɔmuso mà tá, ká tága à bíla bá jíe nyέn dɔ̀min kàn. Ká kɔ̀rɔmuso mà tó yí, sísan sà bὲ sùrunyanan à rá. Kɔ̀rɔmuso mà ká tó :
[Tàlenlabaga kélen ká dɔ̀nkiri lá]
─ Nà ń tà ó bá yé ń kùnun,
Nà ń tà ó bá yé ń kùnun,
Ní àn ká sé só bá yé kùnun,
Ɲyí són kὲmɛ rá bá yé ń kùnun,
Kὲmɛ ní kὲmɛ táran bá yé kùnun.
Dɔ́gɔmuso mà ká tó :
─ Kàna à tà ó bá yé kùnun,
Kàna à tà ó bá yé kùnun,
Sá bá múso ló bá yé kùnun,
Ní àn ká sé só bá yé kùnun,
Ɲyí són kὲmɛ rá bá yé ń kùnun,
Kὲmɛ ní kὲmɛ rá bá yé kùnun.
Òle sá m̕ à tà. Sà sùrunyanan é nà à tá wágati mí nàn, dɔ́gɔmuso mà ká tó :
[Tàlenlabaga kélen ká dɔ̀nkiri lá]
─ À tà ó bá yé kùnun,
À tà ó bá yé kùnun,
Ní àn ká sé só bá yé kùnun,
Ɲyí són kὲmɛ rá bá yé ń kùnun,
Kὲmɛ ní kὲmɛ rá bá yé kùnun,
Kὲmɛ ní kὲmɛ táran bá yé kùnun.
Bón sísan kɔ̀nɔn ká à tà sísan, ká tága à jígi, sísan kɔ̀nɔn ká kɔ̀rɔmuso mà jígi, à kí bóri kí tága. Ká dɔ́gɔmuso mà tó yí kí tága. Sà séra kɔ̀nɔn má, sá ká tó kɔ̀nɔn má :
[Tàlenlabaga kélen ká dɔ̀nkiri lá]
─ À tà ó bá yé kùnun,
À tà ó bá yé kùnun,
Ní àn ká sé só bá yé kùnun,
Ɲyí són kὲmɛ rá bá yé ń kùnun,
Kὲmɛ ní kὲmɛ táran bá yé kùnun.
Sísan kɔ̀rɔmuso mà ó ká tága ká dɔ́gɔmuso mà lɔ̀ni tó yí, dɔ́gɔmuso mà ká kó :
[Tàlenlabaga kélen ká dɔ̀nkiri lá]
─ Kàna à tà ó bá yé kùnun,
Kàna à tà ó bá yé kùnun,
Ní ń ká sé só bá yé kùnun,
Ɲyí són kὲmɛ rá bá yé ń kùnun,
Kὲmɛ ní kὲmɛ rá bá yé kùnun.
Òle kɔ̀nɔn dɔ̀nkiri lá túgu, dɔ́gɔmuso mà ká à fɔ́ :
[Tàlenlabaga kélen ká dɔ̀nkiri lá]
─ Kàna à tà ó bá yé kùnun,
Kàna à tà ó bá yé kùnun,
Ní ń ká sé só bá yé kùnun,
Ɲyí són kὲmɛ rá bá yé kùnun,
Kὲmɛ ní kὲmɛ rá bá yé kùnun.
Dɔ́gɔmuso mà ká tó túgu :
[Tàlenlabaga kélen ká dɔ̀nkiri lá]
─ À tà ó bá yé kùnun,
À tà ó bá yé kùnun,
Ní àn ká sé só bá yé kùnun,
Ɲyí són kὲmɛ rá bá yé ń kùnun,
Kὲmɛ ní kὲmɛ táran bá yé kùnun.
Sísan kɔ̀nɔn ká sà tá, ári bɛ̀ tágara ári ká tága sé jíe mílie dúga rá sàn, dɔ́gɔmuso mà ká dɔ̀nkiri lá :
[Tàlenlabaga kélen ká dɔ̀nkiri lá]
─ À b̕ la yí bá yé kùnun,
À b̕ la yí bá yé kùnun,
Ń àn ká sé só bá yé kùnun,
Nyí són kὲmɛ rá bá yé kùnun,
Kὲmɛ ní kὲmɛ rá bá yé kùnun.
Kɔ̀nɔn ká sá b̕ la jíe rá, ò sà tɔ̀gɔ lé kὲra bì jíe rá sà yé, ní ò tɛ̀ gálɛngalɛn sà tí tὲ jíe rá. Ò káman jíe rá sà yá fári túguni, à tí bὲ fín mín kɔ́ à má ò sɔ̀rɔ dó, ò fári yá ká tó à rá fɔ́ bí tére rá.
Ní é ká fín sɔ̀rɔ kàna nyína é síginyɔngɔn, é lámɔgɔ, dɔ́gɔ kɔ́.
Mùso ní é kó yé cὲ tà kàna yáda.
Tàlen ń kí tá dúga mína ń kí bíla.
Ouattara Adama, 13 ans. Kong, 2011.
Tòriri bɛ́mari sáraga sògo bɔ́, súrugu, nínden fíla kúman tó yí
Kàramɔgɔ, ń tá yé ń tá yé,
Nàmulaminε fɔ́lɔ ─ É ní kóngo, é só yé.
Tòriri lé tí kὲrɛ ári yé ári bɛ́manri sáraga tὲwi.
Dálaminan fílanan─ Bèlebele.
Tɔ̀riri kélen kélen míri yé tàn. Ári bɛ́ma cὲ kɔ̀rɔ kɔ̀rɔ míri tí sàra. Kó ári yé sáraga ń tὲwi.
Dálaminan fɔ́lɔ ─ Sáraga tὲwi bá lé bɛ̀ ò yé.
Ári kó ári yé sáraga ń tὲwi, jága ári ká bìn ká tága mìsi tóran kélen sàn.
Dálaminan fɔ́lɔ ─ Samba fὲ yí.
Dálaminan fílanan ─ Únhun, le Viɛ fὲ yí.
─ Anhan Bὲma Ali fὲ wὲrɛ rá.
Mìsi tóran kélen mí sànan ári ká tága mìsi fàga. Ári ká mìsi fàga ári bὲ à bósora.
Súrugu àle tὲmbɛ tɔ̀ ká tága à yé tɔ̀riri bὲ mísi bósora.
Á ká tó :
─ Éee ! Dɔ́gɔ yɔ̀gɔri bási lé ká ní tá kà nàn ní bɔ́ álori kàn. Bási lómu, álori ká à lɔ́n ní bὲ álori kɔ́rɔ yé. Àn bíyɛ bá dénman kélen. Álori ká à lɔ́n bási lé kà ní bɔ́ álori kàn ? Kòni ári ká à lɔ́n ári kɔ̀rɔ lé bὲ ní yé ?Án bíyɛ bá dénman kélen, ní lé bὲ álori kɔ̀rɔ yé.
Dálaminan fɔ́lɔ ─ Bèlebele.
─ É k̕ à míɛn, sísan álori kó ári yé án bɛ́manrí sáraga téwi álori mán à fɔ́ ní nyέnan ó ? Álori ká à lɔ́n ní lé bὲ ári bíyɛ nyέnmɔgɔ yé wá ?
Tòriri ká tó :
─ Ń kɔ̀rɔ sáwari, ń kɔ̀rɔ sáwari !
Ká dòn sóronari só rá ká súruku dári, ári ká mùru dí súrugu màn à ká sìgi kíye mìsi bóso.
Súrugu ká mìsi ń bóso, mìsi bóso bànan ká mìsi lá láduwa sáawa.
Dálaminan fɔ́lɔ ─ Eee ! Sáraga sògo.
─ Ɔ̀nhɔn sáraga sògo.
Kó :
─ Kélen mí yé tàn ò bὲ só mɔ̀gɔ sámba yé, tɔ̀ kéleman ò bὲ mùso tá yé.
Àle tá mùso.
─ Mí ye tàn ò bὲ àle béli só tá yé.
Sògo tɔ̀ tóra núgu. Nùgu gbὲrɛgbεrɛ kó òle yé kὲ sáraga yé. Tòriri ká sìgi ká ári bóro kὲ ári yὲ kɔ́rɔ tàn.
Sísan dɔ́gɔ sànde àle yé bɔ́ míni ní sò yé, sò gbὲ nyúman. À bὲ nànan ká nàn sé ká tòriri bóro sɔ̀rɔ ári yὲ kɔ́rɔ kó :
─Aa ! Kɔ̀rɔ tòri à dó kὲra dí lé ?
Kó :
─ Án bὲ án bέman yɔ̀gɔri sáraga tèwira súrugu ká nàn bɔ́ án kàn kó án kɔ̀rɔ bὲ à yé. Kó án bὲ sáraga tèwira án mán à fɔ́ à yé, ò rá dó án ká mùru dí à màn kó à yé mìsi bóso. À ká mìsi lá láduga sáawa tàn kó nùgu lé yá kὲ sáraga yé.
Dálaminan fɔ́lɔ ─ Òle yá kὲ sáraga yé.
Ò yé à sɔ̀rɔ mí yé kὲ tàn à ká bára tá ká tága kúwɔ rá ká tága jíe bí.
Dálaminan fílanan ─ É nàn ò bárabara kó ò nyími.
Sànde séra kó :
─ Súrugu dɔ́ ?
Kó :
─ À tágara kúwɔ rá é tága jíe dɔ́ bí.
Ò ká sò tá sísan ká kúwɔ síra tá kí yé tága. Párawu párawu, à séra à nyέn bὲ súrugu rá à ká jíe bí bára bὲ à kùnnan.
Dɔ́gɔ Sàn ká à kὲ kárako àle bὲ tὲmbɛra. À ká mágan [Surugu] :
─ Dɔ́gɔ Sàn eee !
Ò ká lɔ̀, ò lɔ̀ra ó ká mágan :
─ Kɔ̀rɔ súrugu à bὲ dí ?
Kó :
─ É mán ń dɔ́gɔ yɔ̀gɔri yé wá ?
─ Ń kí é dɔ́gɔ yɔ̀gɔri yé ári bὲ ári bέma sáraga tὲwira kó ári ká mìsi fàga, kó ári kɔ̀rɔ nànan kúwɔ rá dónki, kómi é tá céra bὲ yí ń dá rá ń kó nyí nàn tὲnbɛ ká é dúga nyíni ká à fɔ́ é yé.
Ò ká tó :
─ Céra júman ?
Kó :
─ É dɔ́gɔ yɔ̀gɔri ká mìsi mí mínan ári bὲ à sáraga búwɔra, jága ári ká mìsi bɔ́ kɔ̀rɔ jàra tá wὲrɛ lé rá. Jàra láni bὲ é dɔ́gɔ yɔ̀gɔri kɔ́rɔ, à ká ári nyíniga ári ká tó é tágara kúwɔ rá. Ári ká tó :
─ Án nyí án kɔ̀rɔ kɔ̀nɔn.
Ò rá dó jàra dó bὲ é kɔ̀nɔnan. Kó yá tága à rá yá tága kónyan nyέnbɔ.
Dálaminan fɔ́lɔ ─ Yá gbànyan lé.
─ À kó án nyí kóri lé ká sé nyɔ̀ngɔn fὲ.
Súrugu àle ká mágan :
─ Ári kɔ̀rɔ bὲ jɔ̀nni yé ? Ási ! Nyέn à lɔ́n à kùn lá kíle tὲ yí ní lé ? Ári kɔ̀rɔ bὲ ní lé yé wá ? Súrugu ní tòri bὲ kélen ? Síye bὲ ní kàn, síye bὲ tòri kàn wá ? Ń kó óri nyέnden bὲ ári kùn nàn lé. És séke ní yé sònzori lé wá ? Ɔ̀nhɔn ári mán ári kɔ̀rɔ lɔ́n ári kùn lá kíle tὲ yí.
Súrugu àle ká pánangan òle sànde ká tó :
─ Àle yὲrɛ tí bὲ nànan à bὲ míni (jàra) ?
Òle súrugu ká bára bἐn, yíri mísin ò yíri mísin bὲ àle sácε rá ká bíyɛ kári kí tága yí.
Dálaminan fɔ́lɔ ─ Síranyan fὲ ?
─ Síranyan fὲ. Pátisangana !
Dálaminan fɔ́lɔ ─ Éle dó kó é kɔ̀rɔ yɔ̀gɔri ló à nána fɔ́ kó jàra tá lé bὲ mìsi yé à ká tó kárako à kɔ̀rɔri tὲ.
─ À ká tó à dɔ́gɔ tὲ ári yé. Kó óri nyέnden bὲ ári kùn nàn lé. Éle nyέnden tὲ é kùn nàn óri yé sònzori éle tí sònzori.
À bὲ tàn, lámi tére rá yé tága à fɔ́ ári nyέnan bási, ò ká kὲ dí lé ? Kó bási lé kí é tá kíni é bɔ́ é dɔ́gɔ yɔ̀gɔrí kàn ? Ò lá rá dó é tí mán à fɔ́ é dɔ́gɔ yɔ̀gɔrí ló wa ?
Nɛ̀nden fíla mí tàn, kánganan ári yá ò tó ? Ní ári mán ò tó à tí nyέn.
Tàlen ń kí tá dúga mína ń kí bíla.
Barro Baladji 32 ans. Paysan. Kong, novembre 2011.
Òle kóson mɔ̀gɔ yé é tɔ̀gɔ nyàn
Ń tá yé ń tá yé,
Kóngo sògori lé tí jἑnnan ká jíe tìgε ká tága sὲnε kἑ. Ní ári ká sἑnε kἑ ári yé bóno bá tìgε ká sùmanri sígi à kɔ́nɔn. Ári kó:
─ Àn bíyε tága dúga jàn nàn ní sἑnεn ságan ká sé àn bíyε nàn ká nàn kí sùman bɔ̀ kíye à dómu kí sἑnεn kἑ.
Ári yé nyínigari kἑ kó mɔ̀gɔ mín nàn tága dúga mína ò yé à tága dúga fɔ́. Ári ká sànde nyíniga kó:
─ Sànde éle nàn tága míni?
─ Ní nàn tága Légelegejefla lé.
─ Ee! Éle dó nàn tága dúga jànan dἑ?
[Ári ká súrugu nyíniga ò kɔ́]:
─ Éle dó, súrugu éle dó nàn tága míni?
─ Àwa,, ní tí nàn tága dúga jànan.
Jàaga àle nàn bíri nyɔ̀n bóndo kɔ́rɔ kíye ɲɔ̀n bɔ́. Àle nànan bíri nyɔ̀n bóndo kɔ́rɔ kóngo sògori bíyε tága rá. Àle bἑ bóndo kɔ́rɔ ní, àle ká nyɔ̀n bɔ́ ká à dómu, yàn ní sògori yé nàn àle ká nyɔ̀n bíyε bɔ̀ ká à dómu. Ká súrugu búwo lé cἑ ká à fá bóndo rá.
Sògori nànan nàn, mín ká tága bóndo dá yἑrε ò tó:
─ Ùnhun, ùnhun, ùnhun! Ùnhun, ùnhun, ùnhun!
Ári ká nàn kó kɔ̀rɔ súrugu lé ká sùman bɔ́ ká dómu pásike kɔ̀rɔ súrugu búwo lé bἑ ká bóndo fá, ká à sɔ̀rɔ kɔ̀rɔ súrugu mán gbógo dómu. Ári ká kɔ̀rɔ súrugu mínan ká à búgɔ, ká à búgɔ ká à kἑ kárako ári yé nàn à fàga, kó pásike àle lé ká nyɔ̀n bɔ́. Ká à sɔ̀rɔ àle mán nyɔ̀n bɔ́. Òle kóson mɔ̀gɔ yé é tɔ̀gɔ nyàn. Kɔ̀rɔ súrugu àle tí ká à fɔ́ kó à tí tága dúga jàn nàn òle kóson ári ká fàninyan lá àle rá.
Tàlen ń kí júta dúga mína ń kí júbila yí bíla.
Traoré Brahima, 34 ans. Kong, novembre 2011.
Fín mí kósɔn bà yé bùwo kέ wásawasa
Ń tá yé ń tá yé,
Mùso dɔ́ lému dúgu súbagari bíyɛ y̕ à lɔ́n àle lé bὲ ári kùntigi yé. Sísan à mámadeni dɔ́ bὲ yí, [súbaga] à tí y̕ sò bɔ̀ri lɔ́n. Òle à ká nà à mámaden kàran sò bɔ̀rira. Mámaden màn ká sò bɔ̀ri lɔ́n sísan. Lá dɔ́ mámamuso màn ká tága tá bɔ́ gbá rá, tá ká jànja gbá rá. Mámaden màn ká sèn dó gbá rá tá ká mámadén jὲni. Òle mámaden ká tó:
─ Fὲrɛ máma é ká à tó tá ká ń jἑni. Òle à ká tó:
[Mámaden màn ká tó]:
─ Fà lé bὲ é rá wá?
É ká à lɔ́n à bὲ mɔ̀gɔ mí súfa yé é ká à fɔ́ à mà ń Gbὲgɛ à yé é fága. Òle sísan mámaden màn ká tó à màn:
─ Ń gbὲgɛ.
À ká tó mámaden màn:
─ Bí ó rá wá éle ò nín bɔ̀ra dúnunya kɔ́nɔn. Sísan à fátara à kɔ́, mámaden màn ká sò tá sísan kí bɔ́ri. 
─ À dó kὲra dí lé?
Mámaden màn kó:
─ Ń máma lé kó à tí fɔ́ àle màn ń gbὲgɛ òle à kó é ní búgɔ. Ń dó láni bὲ ń ná lá cógomi à dó yé ń búgɔ bí.
Òle rá à ká tó:
─ Sígi ń kɔ́rɔ yèn. À ká sígi sísan. Mámamuso màn bὲ yó yèn ní Ferké. Òle à bὲ à rá:
[Tàlenlabaga ká dɔ̀nkiri lá]
─ Mámɔri yé ń kíri ná ó ná.
Mámɔri yé ń kíri ná ó ná.
Mámɔri nànan sò yἑlεman lɔ́n.
Mámɔri kó Ń Gbégere
sèn kán lé mága:
[Tàlenlabaga ká wòwawo dɔ̀nkiri mín lá]
─Kígitikagata.
Bílan ò màgan:
[Tàlenlabaga ká wòwawo dɔ̀nkiri mín lá]
─ Pípaa dɔ́ bἑ ń nyán ní dɔ́ bἑ ń kɔ́.
À jùmugu fìla bἑ màganra sísan:
[Tàlenlabaga ká wòwawo dɔ̀nkiri mín lá]
─ Sán túrugutεrεgε.
Sán túrugutεrεgε.
À dá kíniboro à ní númanboro, kíniboro ò yé màgan:
[Tàlenlabaga ká wòwawo dɔ̀nkiri mín lá]
─ Ń gbágakankan.
Númanboro ò yé màgan:
[Tàlenlabaga ká wòwawo dɔ̀nkiri mín lá]
─ Ń gbógokoko.
Bèmacε màn ká tó:
─ Míni lé màgan tèn.
Kó:
─ Ń ná lé bἑ màganra tèn! Ń ná lé bἑ màganra tèn.
Kó bón:
─ Dɔ́ lá é sèn nɔ̀n kàn. À já tìgɛ kó júgu fὲ à ká bɔ̀ri ká tága sé Kpἑrɛdantigi dɔ́ màn sísan.
Kó:
─ À kἑra dí lé?
Kó:
─ Ń ná lé kó é ń búgɔ. Ń dó láni bὲ ń ná rá à dó tὲ ń tó.
Òle à ká tó:
─ Sígi é kɔ́rɔ.
Màmamuso màn bὲ yèn ní Náfanan sísan. À ká dɔ̀nkiri dáminan sísan:
 [Tàlenlabaga ká dɔ̀nkiri mín lá]
─ Mámɔri yé ń kíri ná ó ná.
Mámɔri yé ń kíri ná ó ná.
Mámɔri nànan sò yἑlεman lɔ́n.
Mámɔri kó Ń Gbégere.
Kígitikagata.
Pípaa dɔ́ bὲ ń nyán ní dɔ́ bὲ ń kɔ́.
Sán túrugutεrεgε, Sán túrugutεrεgε.
Ń gbágakankan.
Ń gbógokoko.
Kpὲrɛdanbaga ká tó:
─ Míni lé màgan tèn?
Kó:
─ Ń ná lé bὲ màganra tèn.
Kó:
─ Wíri ká dɔ́ lá é sèn nɔ̀n kàn. Ní ò tὲ ní màn lára é nà àn fíla tó yí.
Sísan dén cὲ màn ká tága kànyɛn sàgajígi dɔ́ màn. À bὲ kpὲrɛ dàn nàn. Sàgajigi tóro kélen, nyàndεn kélen, gbàn kélen, sén kélen bὲ kpὲrɛ dánan sísan à ká tó:
─ Sígi é kɔ́rɔ yèn.
Mámamuso màn à ká dɔ̀nkiri tɔ̀gɔ lá ká nà sé sàgajigi kɔ́rɔ.
─ Mámɔri yé ń kíri ná ó ná.
Mámɔri yé ń kíri ná ó ná.
Mámɔri nànan sò yἑlεman lɔ́n.
Mámɔri kó Ń Gbégere.
─Kígitikagata.
Pípaa dɔ́ bὲ ń nyán ní dɔ́ bὲ ń kɔ́.
Sán túrugutεrεgε, Sán túrugutεrεgε.
Ń gbágakankan.
Ń gbógokoko.
Òle sàgajigi ká tó déncεman màn:
─ Ní ń kí mámamuso kùnun nyí à bò kὲ pɔ̀tɔpɔtɔ, wála nyí à kὲ wárawara?
À ká tó:
─ À kὲ wárawara.
Sàgajigi ká à mámamuso kùnun sísan. Ká à bò kὲ wárawara à yἐrε nyɛ̀nan.
Tàlen ń kí tá dúga mína ń kí bíla.
Ouattara Adama, 13 ans. Kong, 2011.
Òle kóson ní é ká sé mɔ̀gɔ rá yé tἑmε fàn bíyε rá ká kó kἑ à rá
Ń tá yé ń tá yé,
Súrugu ní sànde lé tí kó ári yé tága ká tága bílan sànga fó dúga. Súrugu ká sànde nyíniga:
─Éle dó bὲ tágara, éle dó nàn tága míni dí sànga dénri màn?
Sànde ká tó:
─ Ɔ̀nhɔn! Ní kɔ̀ni ká kòlon ní sàn. Fóyi tὲ ń fἑ, ń ká ò kòlon ní sàn nyí nàn ò kòlon ní bíla ń júfa rá. Ń ká tága sé dúgu rá nyí tó kí yára ní à yé. Nyí tó kí kòlokalanden dón kí yé à búgɔ nyɔ̀ngɔnan kí yé à fɔ́:
[Tàlenlabaga kélen ká dɔ̀nkiri lá]
─ Mí ká mágan kpólow
ò yàn ń sɔ́n
Mí ká mágan kpólow
ò yàn ń sɔ́n
Mí ká mága kpólow
ò yàn ń sɔ́n
Mɔ̀gɔri ká wári kἑ nyɔ̀ngɔn kàn ká à dí sànganden màn. Súrugu ká tó kélenden:
─ Ò cányi ní lé fὲ, kòlon dí yàn. Ní tí bἑ tágara ní ò sí lé yé.
Ká mìsi dí sànde màn ká bíla nyέn kó:
[Tàlenlabaga kélen ká dɔ̀nkiri lá]
─ Mí ká mágan kpólow
Ò yàn ń sɔ́n
Mí ká mágan kpólow
Ò yàn ń sɔ́n
Mí ká mágan kpólow
Ò yàn ń sɔ́n.
Mɔ̀gɔ sí mán dási kélen dí àle màn. Sànde ká dἑmεdεmε ká nàn bɔ́ ní mìsi yé mɔ̀gɔri kàn ári ká tó:
─ Ee! Dɔ́gɔ Sàn é bἑ tágara ní mìsi yé míni lé?
─ Ń bἑ tágara ní à yé màsacε sànga rá lé.
Màsacε mɔ̀gɔri ká tó:
─ Ee! Ee! Dɔ́gɔ Sàn é kἑra mɔ̀gɔ sɔ̀bɛ yé.
Ári ká tága bón nyànnaman nyíni ká ò dí dɔ́gɔ Sàn màn ò ká fílan ká lá ká jàn ò rá ní à yὲrε yé.
Kɔ̀rɔ súrugu àle ká mágankan kpólow kἑ à mán nyέn sɔ̀rɔ à rá, àle ká nàn ká nàn jígi. Ári ká tága ká tága bón déni súfa fἑrε ká à dí àle màn.
Dálaminan ─ Cɔ̀, éle mí bὲ sàngatigiye.
Ká à sɔ̀rɔ sàni ári yé tága sànga dúga rá à ká sànde nyíniga:
─ Ní àn ká tága sànga dúga rá àn nyí àn tɔ̀gɔ fɔ́ dí?
─ Ɔ̀nhɔn! Ní yé ń tɔ̀gɔ lá Jɔ́ni Ká Kó Mí Kἑ.
Ári tága rá sé jàman dúga rá ári kó:
─ Jɔ́ni ká kó ń kὲ?
À ká tó:
─ Bìlakoro fἑrε, ní lé tɔ̀gɔ tèn, ní lé tɔ̀gɔ tèn.
À ká tó:
─ Ní nàn tɔ̀gɔ dɔ́ wέrԑ nyíni ká à lá.
À ká tó:
─ É dó nàn tɔ̀gɔ júman lé lá é yἑrε rá?
Kó:
─ Lòndari Jígira Míni?
Ári tága rá sé sànga dúga rá, ári nànan lá, fájari rá ári wíri rá. Dɔ́ ká tó:
─ Lòndari jígira míni?
Sànde yé tó:
─ Ń bἑ yàn
─ Lòndari jígira míni?
Sànde yé tó:
─ Ń bἑ yàn.
Sànde yá ò tó mínan ká à dómu.
Dálaminan ─ Súrugu, mɔ̀gɔ tἑ àle tɔ̀gɔ lɔ́n.
Dúgutara màn sànde wírira ká tága búwo kὲ mɔ̀gɔri gbá kɔ̀nɔn, dúgu gbἑra mùsori wírira kó ári yé bùguri bɔ́. Ári ká flánan dòn gbá rá flánan ká tága dòn bó rá.
─ Ee! Jɔ́nni ká kó ń kὲ?
Súrugu ká tó kélenden:
─ Aa! Ń fára bí, ń miὲnnan kɔ́ngɔ rá; ní ló wóoo, ní ló wóoo!
Dálaminan ─ Nánloman!
Ári ká súrugu mínan ká à bùgɔ, ká à bùgɔ ká à mágaya ká à fàga ká à bíla yí. Òle kóson ní é ká mɔ̀gɔ lɔ́n yé tἑnbε fàn bìyε rá ká à sɔ̀rɔ.
Tàlen ń kí júta dúga mína ń kí júbila yí bíla.
Traoré Brahima. Kong, novembre 2011.
